<!DOCTYPE html>
<html>
<head>
  <title>afro-hack-view</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@1.5.2/dist/vuetify.min.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-L31V3P7KS9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-L31V3P7KS9');
  </script>

  <style>
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  .double-column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    max-width: 100%;
    flex: 2;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    flex: 1;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media (max-width: 800px) {

    .double-column {
      flex: 100%;
      max-width: 100%;
    }

    .column {
      flex: 100%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {

    .double-column {
      flex: 100%;
      max-width: 100%;
    }

    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  </style>
</head>
<body style="background-image: url('https://s3.amazonaws.com/iafrohack.com/images/afrohack-view-background-image.jpg');background-repeat: repeat-x;">

  <div id="app" />

</body>
</html>
